log             log.relaxed append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut/coul/long 12.500
bond_style      harmonic
angle_style     hybrid cosine/periodic fourier
dihedral_style  harmonic
improper_style  fourier
kspace_style    ewald 0.000001

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.relaxed

#### Atom Groupings ####
group           fram     id   1:3712
#### END Atom Groupings ####

