LAMMPS data file TraPPE propene

3 atoms
2 bonds
1 angles
0 dihedrals
0 impropers

3 atom types
2 bond types
1 angle types
0 dihedral types
0 improper types

Masses

   1	14.00	# CH2_sp2
   2	13.01	# CH_sp2
   3	15.00	# CH3_sp3 

Bond Coeffs

   1	harmonic 191.764	1.33	# CH2_sp2,CH_sp2
   2	harmonic 191.764	1.54	# CH_sp2,CH3_sp3   

Angle Coeffs

   1	harmonic 139.938	119.7	# CH_sp2,CH2_sp2,CH3_sp3

Pair Coeffs

   1	0.16891 	3.675	# CH2_sp2
   2	0.093398 	3.730	# CH_sp2
   3	0.19474 	3.75	# CH3_sp3   

Atoms

   1    1       1      -0.000    0.000  0.000  0.000
   2	1	2	 0.000    1.330  0.000  0.000
   3	1	3	-0.000    2.093  1.338  0.000

Bonds

   1	1	1	2
   2	2	2	3

Angles

   1	1	1	2	3

