pair_coeff 1 1 0.069 2.783168
pair_coeff 1 2 0.06434283176858166 2.9506569999999996
pair_coeff 1 3 0.08511756575466665 3.1070095
pair_coeff 1 4 0.06434283176858166 2.9506569999999996
pair_coeff 1 5 0.05509990925582364 2.677151
pair_coeff 2 2 0.06 3.118146
pair_coeff 2 3 0.07937253933193772 3.2744985
pair_coeff 2 4 0.06 3.118146
pair_coeff 2 5 0.05138093031466051 2.84464
pair_coeff 3 3 0.105 3.430851
pair_coeff 3 4 0.07937253933193772 3.2744985
pair_coeff 3 5 0.0679705818718657 3.0009924999999997
pair_coeff 4 4 0.06 3.118146
pair_coeff 4 5 0.05138093031466051 2.84464
pair_coeff 5 5 0.044 2.571134

bond_coeff    1      291.001389        2.233000  # O_R Zr3+4
bond_coeff    2      355.873657        2.107000  # O_3_z Zr3+4
bond_coeff    3      646.680887        1.311940  # O_R C_R
bond_coeff    4      357.440381        1.081418  # C_R H_
bond_coeff    5      462.655054        1.379256  # C_R C_R
bond_coeff    6      850.878848        0.861362  # O_3_z H_
bond_coeff    7      391.669513        1.458000  # C_R C_R

angle_coeff    1                      fourier       12.062447        1.419206        1.997307        0.639735 # O_R Zr3+4 O_3_z
angle_coeff    2                      fourier       52.261816        0.288066       -0.230935        0.262689 # O_R Zr3+4 O_R
angle_coeff    3                      fourier       56.657491        0.279018       -0.200470        0.259673 # O_R Zr3+4 O_3_z
angle_coeff    4                      fourier      107.194822        0.386699       -0.464206        0.295566 # O_3_z Zr3+4 O_3_z
angle_coeff    5                      fourier       13.999898        0.593442        0.817077        0.364481 # O_R Zr3+4 O_R
angle_coeff    6                      fourier       31.114298        0.286249        0.225097        0.262083 # O_3_z Zr3+4 O_3_z
angle_coeff    7              cosine/periodic       76.212906              -1               3 # Zr3+4 O_R C_R
angle_coeff    8              cosine/periodic      117.010657              -1               3 # C_R C_R C_R
angle_coeff    9              cosine/periodic       76.817955              -1               3 # H_ C_R C_R
angle_coeff   10                      fourier       33.364842        1.898490        2.651251        0.799497 # Zr3+4 O_3_z Zr3+4
angle_coeff   11                      fourier       42.261982        1.898490        2.651251        0.799497 # Zr3+4 O_3_z H_
angle_coeff   12              cosine/periodic      137.761490              -1               3 # O_R C_R C_R
angle_coeff   13              cosine/periodic      217.450257              -1               3 # O_R C_R O_R
angle_coeff   14              cosine/periodic      101.626578              -1               3 # C_R C_R C_R

dihedral_coeff    1        2.245703              -1               2 # Zr3+4 O_R C_R C_R
dihedral_coeff    2        1.497136              -1               2 # C_R C_R C_R H_
dihedral_coeff    3        0.555556              -1               2 # O_R C_R C_R C_R

improper_coeff    1        2.000000        1.000000       -1.000000        0.000000               0 # C_R C_R H_ C_R
