LAMMPS data file TraPPE Butane

4 atoms
3 bonds
2 angles
1 dihedrals
0 impropers

2 atom types
1 bond types
1 angle types
1 dihedral types
0 improper types

Masses

   1	15.00	# CH3_sp3
   2	14.00	# CH2_sp3

Bond Coeffs

   1   harmonic 191.764 1.54	# CH3_sp3,CH2_sp3

Angle Coeffs

   1	harmonic 124.1990 114	# CH3_sp3,CH2_sp3,CH2_sp3

Dihedral Coeffs

   1	opls 1.411	-0.2710132	3.1450091	0 

Pair Coeffs

   1	0.19474      3.75	# CH3_sp3
   2	0.11128      3.96	# CH2_sp3

Atoms

   1   1 1 0.0 0.3309 1.05283 -1.84629 
   2   1 2 0.0 1.86315 1.18697 -1.78571
   3   1 2 0.0 2.60885 -0.159249 -1.77414
   4   1 1 0.0 4.1411 -0.0251064 -1.71356

Bonds

   1	1	1	2
   2	1	3	4
   3	1	2	3

Angles

   1	1	1	2	3
   2	1	2	3	4

Dihedrals

   1	1	1	2	3	4

